# See http://download.oracle.com/javaee/6/api/javax/mail/package-summary.html
# See http://javamail.kenai.com/nonav/javadocs/com/sun/mail/smtp/package-summary.html
# mail.store.protocol=
# mail.transport.protocol=
# mail.host=
# mail.user=
# mail.from=
# mail.smtp.host=
# mail.smtp.port=2500
# mail.smtp.user=
# mail.debug= 
mail.smtp.host=s2smtpout.secureserver.net
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
mailer.exception.log=true
mailer.exception.rethrow=false
