# See http://download.oracle.com/javaee/6/api/javax/mail/package-summary.html
# mail.store.protocol=
# mail.transport.protocol=
# mail.host=
# mail.user=
# mail.from=
# mail.smtp.host=
# mail.smtp.port=2500
# mail.smtp.user=
# mail.debug= 
mail.smtp.host=s2smtpout.secureserver.net
mailer.exception.log=true
mailer.exception.rethrow=false
