accountCreationOptions=7
applicationBaseUrl=http://demo.semantic-expression.com:8080/Connector.html#
authenticationTokenLength=16
credentialTimeoutMillis=0
#databaseUrl=jdbc:derby://localhost:1527/Repository;create=true
databaseUrl=jdbc:derby:{{ROOT}}/data/Repository;create=true
indexDirectory=lucene
isAllowGuestAccess=true
#logFileName=logs/server.log
logLevel=3
logPatternDisableEntityHistory=.*: HistoryOperation.getEntityHistory.*
logPatternDisableUpdateProperty=.*: Repository.updateProperty.*
logPatternDisablePreserveProperty=.*: Repository.preserveProperty.*
logPatternDisableCreateProperty=.*: Repository.createProperty.*
logPatternDisableCredentialTimeout=.*: Configuration.get: name=credentialTimeoutMillis.*
logPatternDisableCanAccess=.*: BaseOperation.canAccess.*
logPatternEnableAllOthers=.*
mailerConfigurationFileName=config/mailer.cfg
maximumConnections=50
maximumUploadSize=1000000
statusQueueTimeoutMillis=30000
temporaryDirectory=tmp

workflowCompletionSubject:
	Task Completed: {0}

workflowCompletionBody:
	Due Date: {1}
	Assigned To: {2} ({3})
	Completion Date: {4}
	Completed By: {5} ({6})
	Documents: {7}
	
workflowReadySubject:
	Task Ready: {0}

workflowReadyBody:
	Due Date: {1}
	Assigned To: {2} ({3})
	Completion Date: {4}
	Completed By: {5} ({6})
	Documents: {7}
	
workflowRejectionSubject:
	Task Rejected: {0}

workflowRejectionBody:
	Due Date: {1}
	Assigned To: {2} ({3})
	Completion Date: {4}
	Completed By: {5} ({6})
	Documents: {7}
	
	
