accountCreationOptions=7
applicationBaseUrl=http://demo.semantic-expression.com:8080/Connector.html#
authenticationTokenLength=16
credentialTimeoutMillis=0
#databaseUrl=jdbc:derby://localhost:1527/Repository;create=true
databaseUrl=jdbc:derby:{{ROOT}}/repository/derby;create=true
indexDirectoryPathName=repository/lucene
isAllowGuestAccess=true
mailerSessionPropertiesPathName=config/mailer.cfg
maximumConnections=50
maximumUploadSize=1000000
statusQueueTimeoutMillis=30000
temporaryDirectoryPathName=tmp
